{
  "mcpServers": {
    "memory": {
      "command": "uvx",
      "args": ["mcp-memory-service"],
      "env": {
        "MCP_MEMORY_STORAGE_BACKEND": "sqlite_vec",
        "MCP_MEMORY_SQLITE_PATH": "/Users/dylan/Workspace/projects/atspro/.claude/memory/team_memory.db",
        "MCP_MEMORY_BACKUPS_PATH": "/Users/dylan/Workspace/projects/atspro/.claude/memory-backup/"
      }
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "env": {}
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://atspro_user:dev_password_change_in_prod@localhost:5432/atspro"
      ]
    },
    "docker-mcp": {
      "command": "uvx",
      "args": ["docker-mcp"]
    },
    "language-server-ts": {
      "command": "mcp-language-server",
      "args": [
        "--workspace",
        "/Users/dylan/Workspace/projects/atspro/apps/web",
        "--lsp",
        "typescript-language-server",
        "--",
        "--stdio"
      ]
    },
    "language-server-py": {
      "command": "mcp-language-server",
      "args": [
        "--workspace",
        "/Users/dylan/Workspace/projects/atspro/apps/api",
        "--lsp",
        "pyright-langserver",
        "--",
        "--stdio"
      ]
    },
    "shadcn-ui": {
      "command": "npx",
      "args": ["@jpisnice/shadcn-ui-mcp-server"]
    }
  }
}
